C:\Users\Swetha\source\repos\Asg2-sxr178830\Asg2-sxr178830\bin\Debug\Asg2-sxr178830.exe.config
C:\Users\Swetha\source\repos\Asg2-sxr178830\Asg2-sxr178830\bin\Debug\Asg2-sxr178830.exe
C:\Users\Swetha\source\repos\Asg2-sxr178830\Asg2-sxr178830\bin\Debug\Asg2-sxr178830.pdb
C:\Users\Swetha\source\repos\Asg2-sxr178830\Asg2-sxr178830\obj\Debug\Asg2_sxr178830.Form1.resources
C:\Users\Swetha\source\repos\Asg2-sxr178830\Asg2-sxr178830\obj\Debug\Asg2_sxr178830.Properties.Resources.resources
C:\Users\Swetha\source\repos\Asg2-sxr178830\Asg2-sxr178830\obj\Debug\Asg2-sxr178830.csproj.GenerateResource.Cache
C:\Users\Swetha\source\repos\Asg2-sxr178830\Asg2-sxr178830\obj\Debug\Asg2-sxr178830.csproj.CoreCompileInputs.cache
C:\Users\Swetha\source\repos\Asg2-sxr178830\Asg2-sxr178830\obj\Debug\Asg2-sxr178830.exe
C:\Users\Swetha\source\repos\Asg2-sxr178830\Asg2-sxr178830\obj\Debug\Asg2-sxr178830.pdb
C:\Users\Swetha\source\repos\Asg2-sxr178830\Asg2-sxr178830\obj\Debug\Asg2-sxr178830.csprojResolveAssemblyReference.cache
C:\Users\Swetha\Desktop\Asg2-sxr178830\Asg2-sxr178830\Asg2-sxr178830\bin\Debug\Asg2-sxr178830.exe.config
C:\Users\Swetha\Desktop\Asg2-sxr178830\Asg2-sxr178830\Asg2-sxr178830\bin\Debug\Asg2-sxr178830.exe
C:\Users\Swetha\Desktop\Asg2-sxr178830\Asg2-sxr178830\Asg2-sxr178830\bin\Debug\Asg2-sxr178830.pdb
C:\Users\Swetha\Desktop\Asg2-sxr178830\Asg2-sxr178830\Asg2-sxr178830\obj\Debug\Asg2-sxr178830.csprojResolveAssemblyReference.cache
C:\Users\Swetha\Desktop\Asg2-sxr178830\Asg2-sxr178830\Asg2-sxr178830\obj\Debug\Asg2_sxr178830.Form1.resources
C:\Users\Swetha\Desktop\Asg2-sxr178830\Asg2-sxr178830\Asg2-sxr178830\obj\Debug\Asg2_sxr178830.Properties.Resources.resources
C:\Users\Swetha\Desktop\Asg2-sxr178830\Asg2-sxr178830\Asg2-sxr178830\obj\Debug\Asg2-sxr178830.csproj.GenerateResource.Cache
C:\Users\Swetha\Desktop\Asg2-sxr178830\Asg2-sxr178830\Asg2-sxr178830\obj\Debug\Asg2-sxr178830.csproj.CoreCompileInputs.cache
C:\Users\Swetha\Desktop\Asg2-sxr178830\Asg2-sxr178830\Asg2-sxr178830\obj\Debug\Asg2-sxr178830.exe
C:\Users\Swetha\Desktop\Asg2-sxr178830\Asg2-sxr178830\Asg2-sxr178830\obj\Debug\Asg2-sxr178830.pdb
